{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=CodeWayDemo; User Id=sa; Password=reallyStrongPwd123; TrustServerCertificate=True;Encrypt=false;"
  },
  "AllowedHosts": "*"
}
